# android_map_cluster_realtime

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidprojects/esprit/firebasedbtutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_realtime/: MyApplication.java
app/src/main/java/com/example/map_realtime/Cluster/: MyClusterItemRenderer.java
app/src/main/java/com/example/map_realtime/GetMyLocationInBackGround/: GetMyLocationService.java  GetMyLocationWorker.java
app/src/main/java/com/example/map_realtime/Utils/: Constants.java  GeneralUtil.java
app/src/main/java/com/example/map_realtime/firebase/: CustomFirebaseMessagingService.java
app/src/main/java/com/example/map_realtime/model/: DataManager.java  User.java
app/src/main/java/com/example/map_realtime/ui/: CustomInfoWindowAdapter.java  MapControlActivity.java  MapControlFragment.java
app/src/main/java/com/example/map_realtime/ui/presenter/: IMapControlActivityContract.java  IMapControlFragmentContract.java  MapControlActivityPresenter.java  MapControlFragmentPresenter.java
app/src/main/java/modules/general/firebase/RealTime/listeners/: FireBaseRtCallBack.java  IFireBaseRtCallBack.java
app/src/main/java/modules/general/ui/custom_views/: CustomTitle.java
app/src/main/java/modules/general/ui/parentview/: ParentActivity.java
app/src/main/java/modules/general/utils/: KeyBoardUtil.java  LanguageUtil.java  NotificationUtils.java
app/src/main/res/layout/: custom_title.xml  frg_map_control.xml  parent_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/androidprojects/esprit/firebasedbtutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
location_map/: build.gradle
location_map/src/main/java/com/location_map/fragments/: BaseMapControlFragment.java  BaseMapFragment.java
location_map/src/main/java/com/location_map/utils/: GetLocationHelper.java
location_map/src/main/res/values/: strings.xml
mvp_base/: build.gradle
mvp_base/src/main/: AndroidManifest.xml
mvp_base/src/main/java/com/mvp_base/: BaseAppCompatActivity.java  BaseSupportFragment.java
