apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
         minSdkVersion 16
     }
}

 dependencies {
     api 'com.google.android.gms:play-services-maps:17.0.0'
     api 'com.google.android.gms:play-services-location:17.0.0'
     implementation 'com.google.android.material:material:1.0.0'
     implementation project(path: ':mvp_base')
 }
